{
  "name": "clawdy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "git config core.hooksPath .husky",
    "test": "vitest run",
    "marble:generate": "node scripts/marble-generate-world.mjs",
    "postinstall": "node -e \"const v=JSON.parse(require('fs').readFileSync(require.resolve('@dimforge/rapier3d-compat').replace(/\\/[^\\/]*$/,'/package.json'),'utf8')).version;if(!v.startsWith('0.19')){console.error('WRONG rapier:',v);process.exit(1)}console.log('rapier3d-compat:',v)\""
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.19.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "9.5.0",
    "@react-three/rapier": "2.2.0",
    "@sentry/nextjs": "^10.73.0",
    "@sparkjsdev/spark": "^2.1.0",
    "@tanstack/react-query": "^5.102.8",
    "@types/three": "0.180.0",
    "lucide-react": "^0.563.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "0.180.0",
    "zustand": "^5.0.15"
  },
  "overrides": {
    "@dimforge/rapier3d-compat": "0.19.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
