{
  "name": "clawdy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "git config core.hooksPath .husky",
    "test": "vitest run",
    "contracts:sync": "bash scripts/sync-contracts.sh",
    "contracts:test": "cd foundry && forge test -vv"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.2",
    "@metamask/smart-accounts-kit": "^0.4.0-beta.1",
    "@openzeppelin/contracts": "^5.6.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@sentry/nextjs": "^10.50.0",
    "@supabase/supabase-js": "^2.105.1",
    "@tanstack/react-query": "^5.90.20",
    "@types/three": "^0.182.0",
    "camera-controls": "^3.1.0",
    "ethers": "^6.13.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.2.3",
    "simplex-noise": "^4.0.3",
    "three": "^0.183.2",
    "viem": "^2.48.4",
    "wagmi": "^3.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pg": "^8.20.0",
    "solc": "^0.8.34",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
